Hello {
    layout: vertical;
    background: #0a192f;
    width: 100%;
    height: 100%;
    border: tall #3b82f6;
    align: center middle;
    padding: 1;
}

Presentation {
    padding: 0 0 0 0;
    height: auto;
    margin-bottom: 0;
}

#ascii_art {
    color: #60a5fa;
    text-align: center;
    padding: 1;
}

Choice {
    height: auto;
    margin-top: 0;
}

Horizontal {
    align-horizontal: center;
    margin-top: 0;
    margin-bottom: 0;
}


TextualButton {
    margin: 0;
}

#buttons_container {
    width: 100%;
    align-horizontal: center;
    margin: 1 0;
}

#buttons_container > Button {
    margin-bottom: 1;
    width: 80%;
}
